--cpu=Cortex-M4.fp
"infantry_freertos\startup_stm32f427xx.o"
"infantry_freertos\app.o"
"infantry_freertos\pid.o"
"infantry_freertos\remote.o"
"infantry_freertos\capacity.o"
"infantry_freertos\chassis.o"
"infantry_freertos\motorhead.o"
"infantry_freertos\gimbal.o"
"infantry_freertos\ramp.o"
"infantry_freertos\referee_system.o"
"infantry_freertos\detect.o"
"infantry_freertos\debug.o"
"infantry_freertos\fuzzy_pid.o"
"infantry_freertos\filter.o"
"infantry_freertos\init_music.o"
"infantry_freertos\aimauto.o"
"infantry_freertos\adrc.o"
"infantry_freertos\imu.o"
"infantry_freertos\imu_driver.o"
"infantry_freertos\usart_imu.o"
"infantry_freertos\main.o"
"infantry_freertos\gpio.o"
"infantry_freertos\adc.o"
"infantry_freertos\can.o"
"infantry_freertos\dma.o"
"infantry_freertos\freertos.o"
"infantry_freertos\spi.o"
"infantry_freertos\tim.o"
"infantry_freertos\rng.o"
"infantry_freertos\usart.o"
"infantry_freertos\stm32f4xx_it.o"
"infantry_freertos\stm32f4xx_hal_msp.o"
"infantry_freertos\stm32f4xx_hal_timebase_tim.o"
"infantry_freertos\stm32f4xx_hal_adc.o"
"infantry_freertos\stm32f4xx_hal_adc_ex.o"
"infantry_freertos\stm32f4xx_hal_can.o"
"infantry_freertos\stm32f4xx_hal_rng.o"
"infantry_freertos\stm32f4xx_hal_spi.o"
"infantry_freertos\stm32f4xx_hal_tim.o"
"infantry_freertos\stm32f4xx_hal_tim_ex.o"
"infantry_freertos\stm32f4xx_hal_uart.o"
"infantry_freertos\stm32f4xx_hal_rcc.o"
"infantry_freertos\stm32f4xx_hal_rcc_ex.o"
"infantry_freertos\stm32f4xx_hal_flash.o"
"infantry_freertos\stm32f4xx_hal_flash_ex.o"
"infantry_freertos\stm32f4xx_hal_flash_ramfunc.o"
"infantry_freertos\stm32f4xx_hal_gpio.o"
"infantry_freertos\stm32f4xx_hal_dma_ex.o"
"infantry_freertos\stm32f4xx_hal_dma.o"
"infantry_freertos\stm32f4xx_hal_pwr.o"
"infantry_freertos\stm32f4xx_hal_pwr_ex.o"
"infantry_freertos\stm32f4xx_hal_cortex.o"
"infantry_freertos\stm32f4xx_hal.o"
"infantry_freertos\arm_sub_f32.o"
"infantry_freertos\arm_scale_f32.o"
"infantry_freertos\arm_offset_f32.o"
"infantry_freertos\arm_negate_f32.o"
"infantry_freertos\arm_mult_f32.o"
"infantry_freertos\arm_dot_prod_f32.o"
"infantry_freertos\arm_add_f32.o"
"infantry_freertos\arm_abs_f32.o"
"infantry_freertos\arm_common_tables.o"
"infantry_freertos\arm_const_structs.o"
"infantry_freertos\arm_cos_f32.o"
"infantry_freertos\arm_sin_f32.o"
"infantry_freertos\arm_mat_add_f32.o"
"infantry_freertos\arm_mat_cmplx_mult_f32.o"
"infantry_freertos\arm_mat_init_f32.o"
"infantry_freertos\arm_mat_inverse_f32.o"
"infantry_freertos\arm_mat_mult_f32.o"
"infantry_freertos\arm_mat_scale_f32.o"
"infantry_freertos\arm_mat_sub_f32.o"
"infantry_freertos\arm_mat_trans_f32.o"
"infantry_freertos\system_stm32f4xx.o"
"infantry_freertos\croutine.o"
"infantry_freertos\event_groups.o"
"infantry_freertos\list.o"
"infantry_freertos\queue.o"
"infantry_freertos\tasks.o"
"infantry_freertos\timers.o"
"infantry_freertos\cmsis_os.o"
"infantry_freertos\heap_4.o"
"infantry_freertos\port.o"
"infantry_freertos\packet.o"
"infantry_freertos\imu_data_decode.o"
"E:\Keil5 MDK\ARM\PACK\ARM\CMSIS\5.6.0\CMSIS\DSP\Lib\ARM\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "infantry_FreeRTOS\infantry_FreeRTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "infantry_FreeRTOS.map" -o infantry_FreeRTOS\infantry_FreeRTOS.axf