--cpu Cortex-M3
"capacity\startup_stm32f103xb.o"
"capacity\rtos.o"
"..\Drivers\CMSIS\Lib\ARM\arm_cortexM3l_math.lib"
"capacity\pid.o"
"capacity\capacity.o"
"capacity\main.o"
"capacity\gpio.o"
"capacity\adc.o"
"capacity\dma.o"
"capacity\freertos.o"
"capacity\tim.o"
"capacity\usart.o"
"capacity\stm32f1xx_it.o"
"capacity\stm32f1xx_hal_msp.o"
"capacity\stm32f1xx_hal_timebase_tim.o"
"capacity\stm32f1xx_hal_gpio_ex.o"
"capacity\stm32f1xx_hal_adc.o"
"capacity\stm32f1xx_hal_adc_ex.o"
"capacity\stm32f1xx_hal_tim.o"
"capacity\stm32f1xx_hal_tim_ex.o"
"capacity\stm32f1xx_hal_uart.o"
"capacity\stm32f1xx_hal.o"
"capacity\stm32f1xx_hal_rcc.o"
"capacity\stm32f1xx_hal_rcc_ex.o"
"capacity\stm32f1xx_hal_gpio.o"
"capacity\stm32f1xx_hal_dma.o"
"capacity\stm32f1xx_hal_cortex.o"
"capacity\stm32f1xx_hal_pwr.o"
"capacity\stm32f1xx_hal_flash.o"
"capacity\stm32f1xx_hal_flash_ex.o"
"capacity\system_stm32f1xx.o"
"capacity\croutine.o"
"capacity\event_groups.o"
"capacity\list.o"
"capacity\queue.o"
"capacity\tasks.o"
"capacity\timers.o"
"capacity\cmsis_os.o"
"capacity\heap_4.o"
"capacity\port.o"
--library_type=microlib --strict --scatter "CAPACITY\CAPACITY.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CAPACITY.map" -o CAPACITY\CAPACITY.axf